# WebApiSucursales

./: README.md  WebAPISucursal.sln
WebAPISucursal/: Program.cs  Startup.cs  WebAPISucursal.csproj  appsettings.Development.json  appsettings.json
WebAPISucursal/Controllers/: CuentasController.cs  MonedasController.cs  SucursalesController.cs
WebAPISucursal/DTOs/: CredencialesUsuario.cs  MonedasConsultaDTO.cs  RespuestaAutenticacion.cs  SucursalActualizacionDTO.cs  SucursalConsultaDTO.cs  SucursalCreacionDTO.cs
WebAPISucursal/Migrations/: 20240815022057_SistemaUsuarios.Designer.cs  20240815022057_SistemaUsuarios.cs  TestDBContextModelSnapshot.cs
WebAPISucursal/Models/: TblMonedaAh.cs  TblSucursalAh.cs  TestDBContext.cs
WebAPISucursal/Properties/: launchSettings.json
WebAPISucursal/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPISucursal/Utilidades/: AutoMapperProfiles.cs
